<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/card_image"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitCenter"
            android:background="?android:selectableItemBackground"
            />


    </RelativeLayout>



</android.support.v7.widget.CardView>